services:
  postgres:
    image: postgres:17
    container_name: db_container
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: elodi_db
    ports:
      - "5432:5432"
